Iteration | Throughput (Mbps)
1 | [  3] 0.0000-10.0740 sec  8.75 MBytes  7.29 Mbits/sec
2 | [  3] 0.0000-10.6660 sec  10.1 MBytes  7.96 Mbits/sec
3 | [  3] 0.0000-10.8949 sec  4.63 MBytes  3.56 Mbits/sec
4 | [  3] 0.0000-10.8634 sec  7.50 MBytes  5.79 Mbits/sec
5 | [  3] 0.0000-12.2376 sec  2.25 MBytes  1.54 Mbits/sec
6 | 
7 | [  3] 0.0000-10.1434 sec  10.1 MBytes  8.37 Mbits/sec
8 | [  3] 0.0000-10.0156 sec  12.5 MBytes  10.5 Mbits/sec
9 | [  3] 0.0000-10.5876 sec  20.5 MBytes  16.2 Mbits/sec
10 | [  3] 0.0000-13.1172 sec  5.59 MBytes  3.58 Mbits/sec
11 | 
12 | [  3] 0.0000-10.1378 sec  13.3 MBytes  11.0 Mbits/sec
13 | [  3] 0.0000-11.0116 sec  20.1 MBytes  15.3 Mbits/sec
14 | [  3] 0.0000-13.3681 sec  3.11 MBytes  1.95 Mbits/sec
15 | 
