Iteration | Throughput (Mbps)
1 | [  3] 0.0000-10.1745 sec  15.8 MBytes  13.0 Mbits/sec
2 | [  3] 0.0000-14.5595 sec  11.5 MBytes  6.63 Mbits/sec
3 | 
4 | [  3] 0.0000-10.2305 sec  21.5 MBytes  17.6 Mbits/sec
5 | [  3] 0.0000-10.6430 sec  20.9 MBytes  16.5 Mbits/sec
6 | [  3] 0.0000-13.4492 sec  9.08 MBytes  5.67 Mbits/sec
7 | [  3] 0.0000-10.1785 sec  23.3 MBytes  19.2 Mbits/sec
8 | [  3] 0.0000-10.9055 sec  20.8 MBytes  16.0 Mbits/sec
9 | [  3] 0.0000-10.3102 sec  23.4 MBytes  19.0 Mbits/sec
10 | [  3] 0.0000-14.5576 sec  11.7 MBytes  6.74 Mbits/sec
11 | 
12 | [  3] 0.0000-10.2188 sec  20.3 MBytes  16.6 Mbits/sec
13 | [  3] 0.0000-10.2012 sec  12.8 MBytes  10.5 Mbits/sec
14 | [  3] 0.0000-13.2830 sec  6.61 MBytes  4.18 Mbits/sec
15 | [  3] 0.0000-10.0554 sec  16.4 MBytes  13.7 Mbits/sec
